<Window x:Class="ClubManagementSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagementSystem.Views"
        xmlns:viewModel="clr-namespace:ClubManagementSystem.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MembersViewModel}">
            <local:MembersView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <!--Navigation Menu-->
        <Border Grid.Column="0" Background="{StaticResource PrimaryGreenBrush}" CornerRadius="15,0,0,15">

            <StackPanel>

                <StackPanel 
                            Height="100"
                              Margin="0,25,0,25"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
 

                        <!--Image Grid.Column="0" Source= "/Assets/Images/CMS LOGO.png" Width="80" Height="80" HorizontalAlignment="Left" Margin="10,0,0,0"/-->

                    <TextBlock Text="Club Management" 
                                Foreground="#FFFFFF"
                                FontFamily="/Assets/Fonts/#Montserrat"
                                FontWeight="Bold"
                                FontSize="15"
                               Margin="45,0,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               />
                    
                    <TextBlock Text="Ecosystem" 
                                Foreground="#FFFFFF"
                                FontFamily="/Assets/Fonts/#Montserrat"
                                FontWeight="Bold"
                                FontSize="15"
                               Margin="50,25,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                
                <!--MenuButtons-->
                 

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                             Tag="{StaticResource GreenLimeBrush}"
                             IsEnabled="False"
                             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Bars" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Menu Principale" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                             Tag="{StaticResource GreenLimeBrush}"
                             Command="{Binding ExecuteShowViewCommand}"
                                CommandParameter="Effectif"
                             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Users" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Effectif" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                                Tag="{StaticResource GreenLimeBrush}" 
                             Command="{Binding ExecuteShowViewCommand}"
                              CommandParameter="Entrainements"
                                GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="FutbolOutline" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Entrainements" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                             Tag="{StaticResource GreenLimeBrush}" 
                             GroupName="MenuPrincipal"
                             Command="{Binding ExecuteShowViewCommand}"
                            CommandParameter="Evenements">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Bullhorn" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Évenements" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource GreenLimeBrush}" 
                             Command="{Binding ExecuteShowViewCommand}"
                            CommandParameter="Inscriptions"
                            GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CheckSquareOutline" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Inscriptions" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
             Tag="{StaticResource GreenLimeBrush}"
                             Command="{Binding ExecuteShowViewCommand}"
                    CommandParameter="Transactions"
             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Exchange" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Transactions" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource GreenLimeBrush}" 
                            Command="{Binding ExecuteShowViewCommand}"
                            CommandParameter="Stock"
                             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Cubes" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Stock" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource MenuButtonStyle}" 
            Tag="{StaticResource GreenLimeBrush}" 
            GroupName="MenuPrincipal"
                             Command="{Binding ExecuteShowViewCommand}"
                             CommandParameter="Finannces">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Money" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Finannces" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource GreenLimeBrush}" 
                        GroupName="MenuPrincipal"
                             Command="{Binding ExecuteShowViewCommand}"
                                CommandParameter="Paramettres">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gear"  Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Paramettres" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                             Tag="{StaticResource GreenLimeBrush}" 
                             GroupName="MenuPrincipal"
                             Margin="0,90,0,0"
                             Command="{Binding LogoutCommand}"
                             Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="SignOut" Style="{StaticResource menuButtonsIcon}" />

                        <TextBlock Text="Se Déconnecter" 
                    
                                         FontStyle="Italic">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource menuButtonText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="OrangeRed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>



            </StackPanel>
        </Border>
        
        <!--Main Content Section-->

        <Border Grid.Column="1" Background="{StaticResource WhiteBrush}" CornerRadius="0,15,15,0" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Controle Bar-->
                    <RowDefinition Height="25"/>
                    <!--Header / Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content section / child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Controle Bar-->
                
                <StackPanel x:Name="pnlControlBar" 
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose" 
                            Style="{StaticResource CB_ButtonStyle}" 
                            
                            Tag="{StaticResource PrimaryGreenBrush}"
                            Click="btnClose_Click">
                        <fa:ImageAwesome Icon="Close"  Style="{StaticResource CrtlBar_IconStyle}"/>
                    </Button>

                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource CB_ButtonStyle}" 
                            Tag="{StaticResource PrimaryGreenBrush}"
                             Click="btnMaximize_Click" >
                        <fa:ImageAwesome Icon="WindowMaximize"  Style="{StaticResource CrtlBar_IconStyle}"/>
                    </Button>

                    <Button x:Name="BtnMinmize" 
                            Style="{StaticResource CB_ButtonStyle}"        
                            Tag="{StaticResource PrimaryGreenBrush}"
                            Click="BtnMinmize_Click">
                        <fa:ImageAwesome Icon="Minus"  Style="{StaticResource CrtlBar_IconStyle}"/>
                    </Button>



                </StackPanel>
                
                <!-- Header Section-->
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>  
                    
                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Home" Width="20" Foreground="{StaticResource PrimaryGreenBrush}" Margin="35,0,10,0"/>
                        <TextBlock Text="{Binding Caption, FallbackValue='Tableau de Bord'}" FontFamily="/Assets/Fonts/#Montserrat" FontSize="16" FontWeight="Medium" Foreground="{StaticResource PrimaryGreenBrush}"/>
                    </StackPanel>

                    <!--User Options-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Margin="0,0,10,0">


                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                FontSize="14">
                            
                            <fa:ImageAwesome Icon="AngleDown" 
                                             Style="{StaticResource IconbuttonIcon}"/>
                            
                        </Button>
                        


                        <TextBlock Text="{Binding CurrentUser.UserName}" 
                                     Foreground="{StaticResource PrimaryGreenBrush}"
                                     FontFamily="/Assets/Fonts/#Montserrat"
                                     FontSize="12"
                                     VerticalAlignment="Center" 
                                   Margin="10,0,10,0"/>

                        <TextBlock Text=" : Utilisateur "  
                                   Foreground="{StaticResource PrimaryGreenBrush}"
                                    FontFamily="/Assets/Fonts/#Montserrat"
                                    FontSize="12"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,10,0"/>


                        <Ellipse Height="35" Width="35"
                                 Stroke="{StaticResource PrimaryGreenBrush}"  
                                 Margin="10,0,10,0" 
                                 StrokeThickness="2"
                                 >

                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUserPicture}"/>
                            </Ellipse.Fill>
                           


                        </Ellipse>

                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                Margin="10,0,0,0">

                            <fa:ImageAwesome Icon="ClockOutline" 
                                                Style="{StaticResource IconbuttonIcon}"/>

                        </Button>

                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                Margin="10,0,0,0">

                               <fa:ImageAwesome Icon="Envelope" 
                                                Style="{StaticResource IconbuttonIcon}"/>

                        </Button>

                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                Margin="10,0,0,0">

                            <fa:ImageAwesome Icon="Bell" 
                                             Style="{StaticResource IconbuttonIcon}"/>

                        </Button>



                    </StackPanel>
                    
                    
                    
                    
                    
                </Grid>

                <!--Content section / child views-->
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="20"/>

            </Grid>
        </Border>


        


    </Grid>

    
    
</Window>
I cannot directly generate a video file (like an MP4) because I am a text-based AI model. I cannot run rendering software or record my screen.

<!--However, **I can act as your Video Director** and provide you with the exact **Prompts** and **Steps** to create this video easily using AI tools.

Here is the "How-To" guide to generate your video based on the script we created:

### 🛠️ TOOLS YOU NEED
1.  **For the "Coach" Scenes (AI Video):** **Runway Gen-2** or **Pika Labs**.
2.  **For the App Demo (Screen Recording):** **OBS Studio** (free) or the "Win+G" shortcut on Windows.
3.  **For Voiceover:** **ElevenLabs** (best quality) or **CapCut Text-to-Speech**.
4.  **For Editing:** **CapCut** (easiest) or **Premiere Pro**.

---

### 🎬 STEP-BY-STEP PRODUCTION GUIDE

#### 1. GENERATE THE AI FOOTAGE (Runway / Pika)
Copy and paste these prompts into your AI video generator to create the raw clips:

**Clip A: Football Coach (The Hook)**
> *Prompt:* Cinematic close-up, a frustrated football coach on a green pitch during a windy day, white papers flying out of his hands, chaotic movement, kids in soccer kits waiting in the blurred background, 4k, highly realistic, dramatic lighting.

**Clip B: Swimming Coach (The Hook)**
> *Prompt:* A swimming coach standing by the edge of a turquoise indoor pool, accidentally dropping a stack of papers into the water, wet paper texture, frustrated facial expression, young swimmers in goggles watching him, slow motion, 4k.

**Clip C: Resolution (Office)**
> *Prompt:* Two professional sports coaches, one in a tracksuit and one in a polo shirt, sitting in a bright modern office, looking at a laptop screen together, high-five, looking relieved and organized, 4k, commercial style.

**Clip D: Goal Action**
> *Prompt:* Slow motion, a 10-year-old boy kicking a soccer ball into the top corner of the goal, net shaking, sunset lighting, cinematic.

**Clip E: Swim Action**
> *Prompt:* Athletic swimmer performing a perfect dive into a professional pool, water splashing in slow motion, crystal clear water, 4k.

---

#### 2. RECORD YOUR APP (The Demo)
Since you have the code, you must record this part yourself for it to look authentic.

1.  Open your application in Visual Studio and run it.
2.  Open **OBS Studio** (or use Windows Key + G to record).
3.  Follow the **ÉTAPE 2 & 3** script:
    *   Record the main window.
    *   Record clicking on a member to open the `MemberCard`.
    *   Record scrolling down to show the "Payé" status.
    *   Record navigating the menu (Stock, Events).
4.  *Tip:* Use a "Highlight Mouse" effect in OBS or CapCut to make the cursor visible.

---

#### 3. GENERATE THE VOICEOVER (ElevenLabs)
1.  Go to **ElevenLabs** or open **CapCut**.
2.  Select a voice: **French - Male - Energetic/Commercial**.
3.  Paste the text from **ÉTAPE 3**:
    > "Fini le chaos des papiers mouillés et des listes perdues. Découvrez l'écosystème ultime pour votre club..."

---

#### 4. EDIT IT ALL TOGETHER (CapCut)
1.  **Import** your AI clips, your screen recordings, and the voiceover audio.
2.  **Timeline:**
    *   **0:00-0:05:** Place Clip A & Clip B back-to-back. Add a "Sssshhh-Boom" sound effect between them.
    *   **0:05-0:12:** Place your App Recording. Add a "Glitch Transition" (found in CapCut transitions) before the app appears.
    *   **0:12-0:45:** Sync the voiceover with the scrolling of the app.
    *   **0:45-0:55:** Place Clip C, then Clip D, then Clip E.
3.  **Overlay:** Add your **Numidixlogo** image as an overlay at the end of the video (Resize it and place it center screen).
4.  **Export:** Click Export -> 1080p or 4k.

**Would you like me to refine the specific "Glitch Transition" settings for CapCut to make the switch to your app smoother?**-->