<Window x:Class="WPF_APP.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="15"
            BorderThickness="4">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/football-trainer-teaching-his-pupils.jpg"
                        Stretch="Fill" Opacity="0.9"/>
        </Border.Background>


        <Border CornerRadius="15"            
            BorderThickness="4"
                Opacity="0.9">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0" EndPoint="1,1" Opacity="1">
                    <GradientStop Color="#CCB3E5FC" Offset="0.0" />
                    <GradientStop Color="#229799" Offset="0.74" />
                    <GradientStop Color="#0b3233" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#CCB3E5FC" Offset="0.0" />
                    <GradientStop Color="#229799" Offset="0.74" />
                    <GradientStop Color="#0b3233" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>


                <TextBlock Text= "Club Management Ecosystem"
                           Foreground="#161616"
                           FontSize="18"
                           FontFamily="/Resources/Roboto/Roboto-Black.ttf#Roboto Black"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Regular"
                           Margin="10,0,0,0"
                           Opacity="0.75"/>

                <Image Source="/Assets/Images/logo-Photoroom.png" 
                       Height="65"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

                <StackPanel Width="250" 
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical" 
                            Margin="0,35,0,5" >

                    <TextBlock Text="ATHLETIC CITY NASR"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="/Resources/Roboto/Roboto-Bold.ttf#Roboto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"
                               />

                    <Image Source="/Assets/Images/ClubLOGO-Photoroom.png" 
                                               Width="100"
                                               Height="100"
                           
                                               Margin="0,0,0,5"/>

                    

                    <TextBlock Text="Utilisateur"
                                   Foreground="#F1F6F7"
                                   FontSize="16"
                                   FontFamily="Segoe UI"
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   
                                   Margin="0,25,0,0"/>

                    <TextBox x:Name="txtUser" 
                             
                                     FontSize="15"
                                     Foreground="#042222"
                                     BorderThickness="0,0,0,2"
                                     FontFamily="Segoe UI"
                                     FontWeight="SemiBold"
                                     Height="24"
                                     BorderBrush="Cornsilk"
                                     VerticalContentAlignment="Center" 
                                     Margin="0,5,0,15"
                                     Padding="25,0,0,0"
                                     > 
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Assets/Images/Username Icon.png" 
                                        AlignmentX="Left" 
                                        AlignmentY="Center" 
                                        Stretch="None"/>
                        </TextBox.Background>

                        

                    </TextBox>

                    <TextBlock Text="Mot de passe"
                               Foreground="#F1F6F7"
                               FontSize="16"
                               FontFamily="Segoe UI"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
               
                               Margin="0,25,0,0"/>

                    <PasswordBox x:Name="txtPassword"          
                             FontSize="15"
                             Foreground="#042222"
                             BorderThickness="0,0,0,2"
                             FontFamily="Segoe UI"
                             FontWeight="SemiBold"
                             Height="24"
                             BorderBrush="Cornsilk"
                             VerticalContentAlignment="Center" 
                             Margin="0,5,0,15"
                             Padding="25,0,0,0"
                             >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Assets/Images/key.png" 
                            AlignmentX="Left" 
                            AlignmentY="Center" 
                            Stretch="None"/>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"                               
                            BorderThickness="0"
                            Content="Se connecter"        
                            FontSize="14"
                            FontFamily="/Resources/Roboto/Roboto-Bold.ttf#Roboto"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnClose_Click"
                            Margin="0,20,0,0"
                            Opacity="0.78"
                            >
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0E3739"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#0E3739"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Width="120" Height="30"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        
                        FontSize="14"
                        FontFamily="/Resources/Roboto/Roboto-Bold.ttf#Roboto"
                        Cursor="Hand"
                        Grid.Column="1" 
                        Click="btnMinimize_Click"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="Foreground" Value="#424242"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                                               
                        BorderThickness="0"
                        Content="x"
                        
                        FontSize="14"
                        FontFamily="/Resources/Roboto/Roboto-Bold.ttf#Roboto"
                        Cursor="Hand"
                        Grid.Column="2" Click="btnClose_Click"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MistyRose"/>
                            <Setter Property="Foreground" Value="#424242"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                 CornerRadius="9"
                 Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>
        </Border>
    </Border>
</Window>


