<Window x:Class="ClubManagementSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagementSystem.Views"
        xmlns:viewModel="clr-namespace:ClubManagementSystem.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <!--Navigation Menu-->
        <Border Grid.Column="0" Background="{StaticResource PrimaryGreenBrush}" CornerRadius="15,0,0,15">

            <StackPanel>

                <StackPanel 
                            Height="100"
                              Margin="0,25,0,25"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
 

                        <!--Image Grid.Column="0" Source= "/Assets/Images/CMS LOGO.png" Width="80" Height="80" HorizontalAlignment="Left" Margin="10,0,0,0"/-->

                    <TextBlock Text="Club Management" 
                                Foreground="#FFFFFF"
                                FontFamily="/Assets/Fonts/#Montserrat"
                                FontWeight="Bold"
                                FontSize="15"
                               Margin="45,0,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               />
                    
                    <TextBlock Text="Ecosystem" 
                                Foreground="#FFFFFF"
                                FontFamily="/Assets/Fonts/#Montserrat"
                                FontWeight="Bold"
                                FontSize="15"
                               Margin="50,25,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                
                <!--MenuButtons-->
                 

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                             Tag="{StaticResource GreenLimeBrush}" 
                             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Bars" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Menu Principale" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                             Tag="{StaticResource GreenLimeBrush}" 
                             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Users" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Effectif" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                                Tag="{StaticResource GreenLimeBrush}" 
                                GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="FutbolOutline" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Entrainements" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
             Tag="{StaticResource GreenLimeBrush}" 
             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Bullhorn" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Évenements" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource GreenLimeBrush}" 
                            GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CheckSquareOutline" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Inscriptions" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
             Tag="{StaticResource GreenLimeBrush}" 
             GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Exchange" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Transactions" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource GreenLimeBrush}" 
                            GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Cubes" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Stock" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource MenuButtonStyle}" 
            Tag="{StaticResource GreenLimeBrush}" 
            GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Money" Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Finannces" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource GreenLimeBrush}" 
                        GroupName="MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gear"  Style="{StaticResource menuButtonsIcon}"/>
                        <TextBlock Text="Paramettres" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}" 
                                Tag="{StaticResource GreenLimeBrush}" 
                                GroupName="MenuPrincipal"
                             Margin="0,90,0,0"
                             >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Forward"  Style="{StaticResource menuButtonsIcon}" />
                        <TextBlock Text="Quitter C.M Ecosystem" Style="{StaticResource menuButtonText}" FontStyle="Italic" />
                    </StackPanel>
                </RadioButton>



            </StackPanel>
        </Border>
        
        <!--Main Content Section-->

        <Border Grid.Column="1" Background="{StaticResource WhiteBrush}" CornerRadius="0,15,15,0" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Controle Bar-->
                    <RowDefinition Height="25"/>
                    <!--Header / Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content section / child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Controle Bar-->
                
                <StackPanel x:Name="pnlControlBar" 
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose" 
                            Style="{StaticResource CB_ButtonStyle}" 
                            
                            Tag="{StaticResource PrimaryGreenBrush}"
                            Click="btnClose_Click">
                        <fa:ImageAwesome Icon="Close"  Style="{StaticResource CrtlBar_IconStyle}"/>
                    </Button>

                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource CB_ButtonStyle}" 
                            Tag="{StaticResource PrimaryGreenBrush}"
                             Click="btnMaximize_Click" >
                        <fa:ImageAwesome Icon="WindowMaximize"  Style="{StaticResource CrtlBar_IconStyle}"/>
                    </Button>

                    <Button x:Name="BtnMinmize" 
                            Style="{StaticResource CB_ButtonStyle}"        
                            Tag="{StaticResource PrimaryGreenBrush}"
                            Click="BtnMinmize_Click">
                        <fa:ImageAwesome Icon="Minus"  Style="{StaticResource CrtlBar_IconStyle}"/>
                    </Button>



                </StackPanel>
                
                <!-- Header Section-->
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>  
                    
                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Home" Width="20" Foreground="{StaticResource PrimaryGreenBrush}" Margin="35,0,10,0"/>
                        <TextBlock Text="Dashboard" FontFamily="/Assets/Fonts/#Montserrat" FontSize="16" FontWeight="Medium" Foreground="{StaticResource PrimaryGreenBrush}"/>
                    </StackPanel>

                    <!--User Options-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Margin="0,0,10,0">


                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                FontSize="14">
                            
                            <fa:ImageAwesome Icon="AngleDown" 
                                             Style="{StaticResource IconbuttonIcon}"/>
                            
                        </Button>
                        


                        <TextBlock Text="{Binding CurrentUser.UserName}" 
                                     Foreground="{StaticResource PrimaryGreenBrush}"
                                     FontFamily="/Assets/Fonts/#Montserrat"
                                     FontSize="12"
                                     VerticalAlignment="Center" 
                                   Margin="10,0,10,0"/>

                        <TextBlock Text=" : Utilisateur "  
                                   Foreground="{StaticResource PrimaryGreenBrush}"
                                    FontFamily="/Assets/Fonts/#Montserrat"
                                    FontSize="12"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,10,0"/>


                        <Ellipse Height="35" Width="35"
                                 Stroke="{StaticResource PrimaryGreenBrush}"  
                                 Margin="10,0,10,0" 
                                 StrokeThickness="2"
                                 >

                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUserPicture}"/>
                            </Ellipse.Fill>
                           


                        </Ellipse>

                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                Margin="10,0,0,0">

                            <fa:ImageAwesome Icon="ClockOutline" 
                                                Style="{StaticResource IconbuttonIcon}"/>

                        </Button>

                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                Margin="10,0,0,0">

                               <fa:ImageAwesome Icon="Envelope" 
                                                Style="{StaticResource IconbuttonIcon}"/>

                        </Button>

                        <Button Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource PrimaryGreenBrush}"
                                Margin="10,0,0,0">

                            <fa:ImageAwesome Icon="Bell" 
                                             Style="{StaticResource IconbuttonIcon}"/>

                        </Button>



                    </StackPanel>
                    
                    
                    
                    
                    
                </Grid>

                <!--Content section / child views-->
                <ContentControl Content=""
                                Grid.Row="2"
                                Margin="20"/>

            </Grid>
        </Border>


        


    </Grid>

    
    
</Window>
